# PayMaster

./: PayMaster.sln
Alerts.Microservice.Api/: Alerts.Microservice.Api.csproj  Alerts.Microservice.Api.http  Program.cs  appsettings.json
Alerts.Microservice.Api/BrokerConfigurations/: MessageDispatcher.cs  Worker.cs
Alerts.Microservice.Api/Consumer/: NewCustomerEventConsumer.cs
Alerts.Microservice.Api/Controllers/: Email.cs
Alerts.Microservice.Api/Properties/: launchSettings.json
Alerts.Microservice.Application/: Alerts.Microservice.Application.csproj
Alerts.Microservice.Application/Commands/: SendEmailCommand.cs  SendEmailCommandHandler.cs
Alerts.Microservice.Application/Dto/: EmailDto.cs
Alerts.Microservice.Application/Services/: AlertsService.cs  IAlertsService.cs
Alerts.Microservice.Application/Settings/: MailSettings.cs
Alerts.Microservice.Domain/Entities/: AlertsContext.cs  Email.cs
Alerts.Microservice.Domain/Repositories/: IAlertsRepository.cs
Alerts.Microservice.Infrastructure/: Alerts.Microservice.Infrastructure.csproj
Alerts.Microservice.Infrastructure/Persistence/: AlertsRepository.cs
EquityMicroservice.API/: EquityMicroservice.API.csproj  EquityMicroservice.API.http  Program.cs  appsettings.json
EquityMicroservice.API/BrokerConfigurations/: MessageDispatcher.cs  Worker.cs
EquityMicroservice.API/Controllers/: Customer.cs  Test.cs
EquityMicroservice.API/Properties/: launchSettings.json
EquityMicroservice.Application/: EquityMicroservice.Application.csproj
EquityMicroservice.Application/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
EquityMicroservice.Application/Dtos/: CustomerDto.cs
EquityMicroservice.Application/Services/: CustomerService.cs  ICustomerService.cs
EquityMicroservice.Domain/Entities/: AccountNumbers.cs  Address.cs  Customer.cs  CustomerStatus.cs  EquityContext.cs  FundsTransfer.cs  TransactionStatus.cs
EquityMicroservice.Domain/Migrations/: 20240118191040_Equity1.Designer.cs  20240118191040_Equity1.cs  EquityContextModelSnapshot.cs
EquityMicroservice.Domain/Repositories/: ICustomerRepository.cs
EquityMicroservice.Infrastructure/: EquityMicroservice.Infrastructure.csproj
EquityMicroservice.Infrastructure/Persistence/: CustomerRepository.cs
PayMaster/: PayMaster.http  WeatherForecast.cs
PayMaster/Controllers/: WeatherForecastController.cs
PayMaster/Properties/: launchSettings.json
Paymaster.Contracts/: NewCustomerEvent.cs
